# spring-webservice-example

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/mufasa1976/springframework/webservice/example/: HelloWorldEndpoint.java  SpringWebserviceExampleApplication.java  WebServiceConfig.java
src/main/java/io/github/mufasa1976/springframework/webservice/example/util/: LocalDateAdapter.java
src/main/java/io/github/mufasa1976/springframework/webservice/example/xsd/: Adapter1.java  BookForm.java  BooksForm.java  EmployeeType.java  HelloWorldRequest.java  HelloWorldResponse.java  HolidayRequest.java  HolidayType.java  ObjectFactory.java  Sex.java  package-info.java
src/main/resources/xsd/: books.xsd  helloWorld.xsd
src/main/xjb/: helloWorld.xjb
src/test/java/io/github/mufasa1976/springframework/webservice/example/: SpringWebserviceExampleApplicationTests.java
