buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id 'com.github.jacobono.jaxb' version '1.3.5'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    jaxb "org.glassfish.jaxb:jaxb-xjc:2.2.10"
    jaxb "org.glassfish.jaxb:jaxb-runtime:2.2.10"

	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
    compile('wsdl4j:wsdl4j')

	runtime('org.springframework.boot:spring-boot-devtools')

	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	compileOnly('org.projectlombok:lombok')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

jaxb {
    xsdDir = 'src/main/resources/xsd'
    xjc {
        generatePackage = 'io.github.mufasa1976.springframework.webservice.example.xsd'
        header = false
    }
}
