<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jaxb:extensionBindingPrefixes="xjc"
    version="2.1">

    <jaxb:globalBindings>
        <jaxb:javaType 
            name="java.time.LocalDate"
            xmlType="xs:date"
            parseMethod="io.github.mufasa1976.springframework.webservice.example.util.LocalDateAdapter.unmarshal"
            printMethod="io.github.mufasa1976.springframework.webservice.example.util.LocalDateAdapter.marshal" />
    </jaxb:globalBindings>
    
</jaxb:bindings>